PORT=5000
MONGO_URI=mongodb+srv://lalitkumar:Lalit%40mongo1@cluster0.ngcruti.mongodb.net/FutureBlink
JWT_SECRET=1234567890
EMAIL_USER=lalitmohitfacts@gmail.com
EMAIL_PASS=ztkt zpwh ogyk wpet
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=lalitmohitfacts@gmail.com